server {
    listen 80;
    
    # Static files
    location / {
        root /usr/share/nginx/html/static;
        try_files $uri $uri/ /index.html;
        add_header X-Content-Source "static-content";
    }
    
    location /api/ {
        proxy_pass http://playlists_api:5000/;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Content-Source "dynamic-api";
    }
    
    # Health check
    location /health {
        proxy_pass http://playlists_api:5000/health; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}